@startuml

class MainMenu{
ForecastModel fnet
SummaryModel snet
Tester tester

test(net_id)
update_forecast()
update_meteodata()
get_top_labels(model)
}

class Tester{
NNObj obj

void test(net_id)
void hyperparameters_importance_test(net_id)
void update_data(test_result)
}

class Parser{
List<string> parse(date limit)
void saveMeteodata()
}

class NNBase{
NNBase NNBase()
void ~NNBase()
void load_net()
void load_data_set()
void save_net()
NNObj build_rnn_net()
NNObj build_perc_net()
}

class ForecastModel{
List<Dict> predict(List<Dict> data)
List<Dict> encode(List<Dict> data)
List<Dict> decode(List<Dict> data)
string test(net_id)
}

class SummaryModel{
List<Dict> predict(List<Dict> data)
List<Dict> encode(List<Dict> data)
List<Dict> decode(List<Dict> data)
string test(net_id)
}

class DB{

}

class Views{

}

note right of DB
data base api from django framework
end note

note right of Views
views api from django framework
end note

MainMenu --> Tester
MainMenu --> Parser
MainMenu --> ForecastModel
MainMenu --> SummaryModel

ForecastModel .down.> NNBase
SummaryModel  .down.> NNBase

DB .up.> Parser
DB .up.> NNBase
DB .up.> Tester

Views --> MainMenu


@enduml




